## Optional! This file is used to store sensitive information such as API keys, database URIs, etc.
## Uncomment the lines below and replace the values with your own.

# SECRET_KEY="your_secret_key"
# FLASK_ENV="development"


