server {
    listen 80;
    listen 443;
    server_tokens off;
    server_name twanterstappen.nl;

    # Explicitly clear headers
    more_clear_headers Server;
    more_clear_headers X-Powered-By;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
